ALLOWED_HOSTS =  [
    '51.250.29.254',
    '127.0.0.1',
    'localhost',
    'testserver',
    '[::1]',
]

# ...директория_проекта/yatube/yatube/.env
# Укажите, что используете postgresql
DB_ENGINE=django.db.backends.postgresql
# Укажите имя созданной базы данных
DB_NAME=yatube
# Укажите имя пользователя
POSTGRES_USER=yatube_user
# Укажите пароль для пользователя
POSTGRES_PASSWORD=987456321
# Укажите localhost
DB_HOST=localhost
# Укажите порт для подключения к базе
DB_PORT=5432
